log4j.rootLogger=all, file_appender


log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.file=logs/app-logs.txt
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%5p] %d %c %m%n

